<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.awae.eeprom-programmer</groupId>
        <artifactId>project-repo</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>backend</artifactId>
    <version>2.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>ch.awae</groupId>
            <artifactId>binfiles</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

</project>
