# eeprom-programmer

./: README.md  pom.xml
eeprom-backend/: pom.xml
eeprom-backend/src/main/kotlin/ch/awae/eeprom_programmer/backend/api/: ChipType.kt  Programmer.kt  ProgressReport.kt
eeprom-backend/src/main/kotlin/ch/awae/eeprom_programmer/backend/com/: ComDevice.kt  ComPortProgrammer.kt  JscComDevice.kt  Utils.kt
eeprom-cli/: pom.xml
eeprom-cli-app/: pom.xml
eeprom-cli-app/src/main/kotlin/ch/awae/eeprom_programmer/cli_app/: Main.kt
eeprom-cli/src/main/kotlin/ch/awae/eeprom_programmer/cli/: EepromCLI.kt  WriteOptions.kt
eeprom-cli/src/main/kotlin/ch/awae/eeprom_programmer/cli/commands/: DumpCommand.kt  EraseCommand.kt  FlashCommand.kt  LockCommand.kt  ShellCommand.kt  UnlockCommand.kt
eeprom-cli/src/main/kotlin/ch/awae/eeprom_programmer/cli/internals/: ConsoleLoggingProgrammer.kt
firmware/: firmware.ino
firmware.bak/: firmware.ino
firmware/src/: command_executor.cpp  command_executor.h  command_parsing.cpp  command_parsing.h  commands.cpp  commands.h  common.h  communications.cpp  communications.h  initializers.h  main.cpp  operations.cpp  operations.h  rom.cpp  rom.h  rom_interface.cpp  rom_interface.h  status_indicator.cpp  status_indicator.h  types.h  utils.cpp  utils.h
pcbs/: .gitignore
pcbs/socket_shield/: socket_shield.kicad_prl
pcbs/socket_shield/socket_shield/: customs.bak  fp-lib-table  socket_shield.kicad_pcb  socket_shield.kicad_prl  socket_shield.kicad_pro  socket_shield.kicad_sch
pcbs/socket_shield/socket_shield/customs-fp/: DIP-28_600_ELL.kicad_mod
socket_shield/: socket_shield.kicad_pro
socket_shield/socket_shield/: fp-info-cache  sym-lib-table
src/main/kotlin/ch/awae/eeprom_programmer/: EepromCLI.kt  Main.kt  OperationRunner.kt  SteppedProgressBar.kt  Utils.kt  WriteOptions.kt
src/main/kotlin/ch/awae/eeprom_programmer/api/: ChipType.kt  ComPortProgrammer.kt  Programmer.kt
src/main/kotlin/ch/awae/eeprom_programmer/com/: ComDevice.kt  JscComDevice.kt
src/main/kotlin/ch/awae/eeprom_programmer/commands/: ConsoleLoggingProgrammer.kt  DumpCommand.kt  EraseCommand.kt  FlashCommand.kt  LockCommand.kt  ShellCommand.kt  UnlockCommand.kt
src/main/kotlin/ch/awae/eeprom_programmer/ops/: DumpOperation.kt  LiveOperation.kt  LoadOperation.kt  LockOperation.kt  Operation.kt  UnlockOperation.kt  WipeCommand.kt
src/main/resources/: application.yaml
