<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.awae.eeprom-programmer</groupId>
        <artifactId>project-repo</artifactId>
        <version>1.1.x-SNAPSHOT</version>
    </parent>

    <artifactId>cli-app</artifactId>
    <version>1.1.x-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ch.awae.eeprom-programmer</groupId>
            <artifactId>cli</artifactId>
            <version>1.1.x-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
