<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.awae.eeprom-programmer</groupId>
        <artifactId>project-repo</artifactId>
        <version>1.1.x-SNAPSHOT</version>
    </parent>

    <artifactId>cli</artifactId>
    <version>1.1.x-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>ch.awae.eeprom-programmer</groupId>
            <artifactId>backend</artifactId>
            <version>1.1.x-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>
    </dependencies>

</project>
